+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| fname    | varchar(20) | YES  |     | NULL    |       |
| lname    | varchar(20) | YES  |     | NULL    |       |
| address  | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| phonenum | int         | YES  |     | NULL    |       |
| email    | varchar(20) | YES  |     | NULL    |       |
| zip      | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into addressbook(fname,lname,address,city,phonenum,email,zip)values('Akshay','Zagade','Pune','Yerwada',7038103035,'AkshayZagade@62',411006);
ERROR 1146 (42S02): Table 'addressbook_service.addressbook' doesn't exist
mysql> insert into address_book(fname,lname,address,city,phonenum,email,zip)values('Akshay','Zagade','Pune','Yerwada',7038103035,'AkshayZagade@62',411006);
ERROR 1264 (22003): Out of range value for column 'phonenum' at row 1
mysql> insert into address_book(fname,lname,address,city,phonenum,email,zip)values('Akshay','Zagade','Pune','Yerwada',70381030,'AkshayZagade@62',411006);
Query OK, 1 row affected (0.01 sec)

mysql> select * from address_book;
+--------+--------+---------+---------+----------+-----------------+--------+
| fname  | lname  | address | city    | phonenum | email           | zip    |
+--------+--------+---------+---------+----------+-----------------+--------+
| Akshay | Zagade | Pune    | Yerwada | 70381030 | AkshayZagade@62 | 411006 |
+--------+--------+---------+---------+----------+-----------------+--------+
1 row in set (0.00 sec)