mysql> create database AddressBook-Service;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-Service' at line 1
mysql> create database AddressBook_Service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| demo                |
| information_schema  |
| mysql               |
| performance_schema  |
| sys                 |
| world               |
+---------------------+
7 rows in set (0.00 sec)