
UC 9->
mysql> ALTER TABLE addressbook_service.address_book ADD type varchar(50) AFTER state;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  SELECT * from addressbook_service.address_book;
+--------+---------+---------+----------+----------+-----------------+--------+-------+------+
| fname  | lname   | address | city     | phonenum | email           | zip    | state | type |
+--------+---------+---------+----------+----------+-----------------+--------+-------+------+
| Suraj  | Garud   | Pune    | Yerwada  | 70381030 | AkshayZagade@62 | 411006 | MH    | NULL |
| Yogesh | Dhangar | Pune    | Whagholi | 70381030 | AkshayZagade@62 | 411006 | MH    | NULL |
| Akshay | Zagade  | Pune    | Kharadi  | 70381030 | AkshayZagade@62 | 411006 | MH    | NULL |
| Akshay | Zagade  | Pune    | Yerwada  | 70381030 | AkshayZagade@62 | 411006 | MH    | NULL |
+--------+---------+---------+----------+----------+-----------------+--------+-------+------+
4 rows in set (0.00 sec)

mysql>  UPDATE  addressbook_service.address_book SET type = 'Brother' WHERE first_name = 'Akshay';
ERROR 1054 (42S22): Unknown column 'first_name' in 'where clause'
mysql>  UPDATE  addressbook_service.address_book SET type = 'Brother' WHERE fname = 'Akshay';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql>  SELECT * from addressbook_service.address_book;
+--------+---------+---------+----------+----------+-----------------+--------+-------+---------+
| fname  | lname   | address | city     | phonenum | email           | zip    | state | type    |
+--------+---------+---------+----------+----------+-----------------+--------+-------+---------+
| Suraj  | Garud   | Pune    | Yerwada  | 70381030 | AkshayZagade@62 | 411006 | MH    | NULL    |
| Yogesh | Dhangar | Pune    | Whagholi | 70381030 | AkshayZagade@62 | 411006 | MH    | NULL    |
| Akshay | Zagade  | Pune    | Kharadi  | 70381030 | AkshayZagade@62 | 411006 | MH    | Brother |
| Akshay | Zagade  | Pune    | Yerwada  | 70381030 | AkshayZagade@62 | 411006 | MH    | Brother |
+--------+---------+---------+----------+----------+-----------------+--------+-------+---------+
4 rows in set (0.00 sec)

mysql>  UPDATE  addressbook_service.address_book SET type = 'Friend' WHERE first_name = 'Suraj';
ERROR 1054 (42S22): Unknown column 'first_name' in 'where clause'
mysql>  UPDATE  addressbook_service.address_book SET type = 'Friend' WHERE fname = 'Suraj';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE  addressbook_service.address_book SET type = 'familyfriend' WHERE fname = 'Yogesh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  SELECT * from addressbook_service.address_book;
+--------+---------+---------+----------+----------+-----------------+--------+-------+--------------+
| fname  | lname   | address | city     | phonenum | email           | zip    | state | type         |
+--------+---------+---------+----------+----------+-----------------+--------+-------+--------------+
| Suraj  | Garud   | Pune    | Yerwada  | 70381030 | AkshayZagade@62 | 411006 | MH    | Friend       |
| Yogesh | Dhangar | Pune    | Whagholi | 70381030 | AkshayZagade@62 | 411006 | MH    | familyfriend |
| Akshay | Zagade  | Pune    | Kharadi  | 70381030 | AkshayZagade@62 | 411006 | MH    | Brother      |
| Akshay | Zagade  | Pune    | Yerwada  | 70381030 | AkshayZagade@62 | 411006 | MH    | Brother      |
+--------+---------+---------+----------+----------+-----------------+--------+-------+--------------+
4 rows in set (0.00 sec)