mysql> select * from address_book;
+--------+---------+---------+----------+----------+-----------------+--------+
| fname  | lname   | address | city     | phonenum | email           | zip    |
+--------+---------+---------+----------+----------+-----------------+--------+
| Suraj  | Garud   | Pune    | Yerwada  | 70381030 | AkshayZagade@62 | 411006 |
| Yogesh | Dhangar | Pune    | Whagholi | 70381030 | AkshayZagade@62 | 411006 |
| Akshay | Zagade  | Pune    | Kharadi  | 70381030 | AkshayZagade@62 | 411006 |
+--------+---------+---------+----------+----------+-----------------+--------+
3 rows in set (0.00 sec)

mysql> select city from address_book;
+----------+
| city     |
+----------+
| Yerwada  |
| Whagholi |
| Kharadi  |
+----------+
3 rows in set (0.00 sec)

mysql> select count(*) from Address_Book where City='Pune' ;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from Address_Book where City='Yerwada' ;
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select * from address_book;
+--------+---------+---------+----------+----------+-----------------+--------+
| fname  | lname   | address | city     | phonenum | email           | zip    |
+--------+---------+---------+----------+----------+-----------------+--------+
| Suraj  | Garud   | Pune    | Yerwada  | 70381030 | AkshayZagade@62 | 411006 |
| Yogesh | Dhangar | Pune    | Whagholi | 70381030 | AkshayZagade@62 | 411006 |
| Akshay | Zagade  | Pune    | Kharadi  | 70381030 | AkshayZagade@62 | 411006 |
+--------+---------+---------+----------+----------+-----------------+--------+
3 rows in set (0.00 sec)

mysql> select count(*) from Address_Book where Address='Pune' ;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)
