mysql> use addressbook_service;
Database changed
mysql> create table Address_Book(fname varchar(20),lname varchar(20),address varchar(20),city varchar(20),phonenum int(10),email varchar(20),zip int(10));
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> desc Address_Book;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| fname    | varchar(20) | YES  |     | NULL    |       |
| lname    | varchar(20) | YES  |     | NULL    |       |
| address  | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| phonenum | int         | YES  |     | NULL    |       |
| email    | varchar(20) | YES  |     | NULL    |       |
| zip      | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)
